// define the maximum number of features to keep in the results
const keepRecords = 15;

// list all the features to analyze
const featureNames = [
'License filter: filter licenses in use',
'License issue override: manually choose one license out of all found',
'Better distinction between licenses and vulns in weekly email',
'License issues: exclude license results with a flag in the CLI',
'License issue override: change license',
'Projects listing filters: by license issues',
'License issue override: suggest a license via API',
'License issues: developer-friendly text',
'License issue override: suggest a license via UI',
'License tagging',
'Fix PR/MR: separate PR test settings for Licenses',
'Licenses: Display license summary and constraints',
'Licenses: enforce licenses compliance',
'License issues: exclude license results with a flag',
'License issues: flag unknown license',
'License issues: flag non-SPDX licenses',
'Reports: Licenses',
'Licenses: Attribution and Compliance (NOTICE files)',
'Licenses in reports: compare license changes between different releases',
'Reports: Licenses: Show/hide columns',
'Licenses in reports: ungrouped CSV',
'API: Licenses',
'API: License policy: Change policy',
'API: License policy: Get policy',
'API: License policy: Create policy',
'API: License policy: Set as default to Organisation',
'API: License policy: Set as default to Group',
'License policies: templates or pre-set policies',
'Ignores: license issues across multiple projects',
'License policies: UI for bulk updates',
'License policies: export policy',
'License policies: more information on license severity decision Factors',
'License policies: whitelist',
'License policies: mark as internal',
'License policies: severity changes history',
'License policies: all groups',
'License policies: import',
'License policies: display projects using policy license',
'License policies: cli support',
'License policies: alerts',
'License policies: display legal advise on PR test results page',
'License policies: versions',
'Ignore workflow: Require approval before ignoring issue',
'Ignore vulns in read only projects or public repos',
'License workflow: flag new licenses for review',
'Reports: Dependencies: Link to dependency source',
'Reports: Dependencies: Ungrouped CSV',
'Reports: Issues: Show dependency info',
'Reports: Dependencies: Sort highest vulns to lowest vulns',
'Reports: Dependencies: Filter by Developer Dependencies',
'Identify code snippets',
'Allow License Severity Customization on Weekly Org Notifications',
'License issues: general support',
'Unmanaged code: CLI (.jar, .war)',
'Unmanaged code',
'C/C++ CLI monitor',
'C/C++ CLI test',
'Unmanaged code: CLI (jar, war) - recursively scan directories',
'Unmanaged code: CLI (aar)',
'C/C++ onprem (CNA) support',
'C/C++ unmanaged binary files support',
'C/C++ Conan CLI test & monitor',
'Pants support',
'Fix PR/MR: separate PR test settings for Licenses ',
'Unmanaged code: CLI (.iso files)',
'Unmanaged code: CLI (.NET binaries)',
'Unmanaged code: CLI (.zip files)',
'Unmanaged code: CLI (binary files)',
'Unmanaged code: CLI (JS)',
'Unmanaged code: SCM (jar, war)',
'Unmanaged code: SCM (JS)',
'Unmanaged code: CLI (java)',
'Unmanaged code: CLI (golang)',
'Unmanaged code: CLI (python)',
'Unmanaged code: CLI (.NET)',
'Unmanaged code: CLI (php)',
'Unmanaged code: CLI (ruby)',
'Unmanaged code: CLI (scala)',
'Unmanaged code: CLI (R)',
'Unmanaged code: CLI',
'Unmanaged code: SCM',
'Unmanaged code: CLI - Identify modified OSS packages',
'Unmanaged code: CLI - Identify code snippets',
'C/C++ SCM general support',
'C/C++ SCM fix',
'C/C++: Nuget CLI test & monitor',
'C/C++ Visual Studio 2019 Compiler support',
'C/C++ Windows support',
'BSD license support',
'Unmanaged code: CLI (first party .jar files)',
];

export {keepRecords, featureNames};